{
  "name": "backend_hitesh_choudhary",
  "version": "1.0.0",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "dev": "nodemon --experimental-json-modules src/index.js"
  },
  "author": "yashas",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.2"
  }
}
